<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/GroupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RadioButton
            android:id="@+id/yesID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yes"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/maybeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="maybe"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/noID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attending ?"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/GroupID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>